{
    "tasks": [
        {
            "type": "shell",
            "label": "g++ build active file",
            "command": "/usr/bin/g++",
            "args": [
                "-g3",
                "-Wall",
		        "-fmessage-length=0",
		        "-fno-tree-vectorize",
                "${file}",
                "-o",
                "${fileDirname}/Debug/${fileBasenameNoExtension}",
                "-L/usr/X11R6/lib",
                "-lpthread",
                "-lm",
                "-lX11"
            ],
            "options": {
                "cwd": "/usr/bin"
            }
        },
        {
            "type": "shell",
            "label": "g++ build active file",
            "command": "/usr/bin/g++",
            "args": [
                "-O0",
                "-Wall",
		        "-fmessage-length=0",
		        "-fno-tree-vectorize",
                "${file}",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}",
                "-L/usr/X11R6/lib",
                "-lpthread",
                "-lm",
                "-lX11"
            ],
            "options": {
                "cwd": "/usr/bin"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "type": "shell",
            "label": "g++ only compile active file",
            "command": "/usr/bin/g++",
            "args": [
                "-O0",
                "-Wall",
                "-fmessage-length=0",
		        "-fno-tree-vectorize",
                "-c",
                "${file}",
                "-o",
                "${fileDirname}/Debug/${fileBasenameNoExtension}.o"
            ],
            "options": {
                "cwd": "/usr/bin"
            },
            "group": {
                "kind": "test",
                "isDefault": true
            }
        }
    ],
    "version": "2.0.0"
}
